# Todo-App-with-SQLiteOpenHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kharozim/todo_app_with_sqliteopenhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/: MainActivity.kt  TodoContract.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/adapters/: TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/data/: TodoRepository.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/data/remote/: ApiClient.kt  InsertResponse.kt  TodoRemoteRepository.kt  TodoResponse.kt  TodoService.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/fragment/: FavoritesFragment.kt  ProfileFragment.kt  TodoDetailFragment.kt  TodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/models/: EditModel.kt  InsertModel.kt  TodoModel.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/presenter/: TodoPresenter.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/remote/: ApiClient.kt  TodoService.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/repositories/remote/: ApiClient.kt  TodoResponse.kt  TodoService.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/view/: MainActivity.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kharozim/todo_app_with_sqliteopenhelper/view/fragment/: FavoritesFragment.kt  ProfileFragment.kt  TodoDetailFragment.kt  TodoFragment.kt  TodoListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_profile.xml  fragment_todo.xml  fragment_todo_list.xml  item_todo_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_todo_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kharozim/todo_app_with_sqliteopenhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
